# spendingsManagement

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mma/database/: AppDatabase.java  Spending.java  SpendingDao.java  SpendingRepository.java  SpendingViewModel.java
app/src/main/java/com/android/mma/mmaproduct/: BarFragment.java  ListFragment.java  ListSpendingsAdapter.java  ListTagsAdapter.java  MainActivity.java  PieFragment.java  SummaryFragment.java  TimeRangeAdapter.java
app/src/main/java/com/android/mma/spendingcollectorservice/: PaymentTemplate.java  SpendingCollectorService.java
app/src/main/res/drawable/: rounded_edge.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  bottom_navigation.xml  bottom_sheet.xml  fragment_bar.xml  fragment_list.xml  fragment_pie.xml  fragment_summary.xml  list_item_spending.xml  month_item.xml  simple_charts.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
